#botan platform
BBV_CPU=x64

#compiler
BBV_CC=gcc

#botan build directory
BBV_BOTAN_BUILD_DIRECTORY=./__temp__botan_git_$BBV_CPU

#botan platform configure flags
BBV_BOTAN_PLATFORM_CONFIGURE_FLAGS_BOTAN_1_11_34="--cc=$BBV_CC --cpu=$BBV_CPU --amalgamation --without-os-features=sockets --cc-abi-flags=-fPIC"
BBV_BOTAN_PLATFORM_CONFIGURE_FLAGS_BOTAN_1_11_31="--cc=$BBV_CC --cpu=$BBV_CPU --via-amalgamation --without-os-features=sockets --cc-abi-flags=-fPIC"

#botan repo
BBV_BOTAN_REPO="https://github.com/randombit/botan.git"

#make util
BBV_MAKE=make

#extra path
BBV_EXTRA_PATH=

#install directory
BBV_DEPLOYMENT_FOLDER=./botan

#init ext
BBV_DBG_ARTIFACT=libbotan-1.11.a
BBV_REL_ARTIFACT=libbotan-1.11.a

#target ext
BBV_TARGET_EXT=a

#target extra name
BBV_TARGET_EXTRA_NAME=gcc62
